proto/loader.proto

syntax = "proto3";

option go_package = "/api";

message Result{
    int32 Result = 1;
    string Message = 2;
}

message PowerCtlOrder{
    PowerStatusCommand order = 1;
    int32   param = 2;
}
message InfoResponse{
    int32 NodeId = 1;
    string Hostname = 2;
}
message InfoRequest{
    InfoRequestType request = 1;
}
enum InfoRequestType {
    System = 0;
    OS  = 1;
    Application = 2;
}
enum PowerStatusCommand{
    Shutdown = 0;
    Restart = 1;
    Logoff = 2;
    RestartTo = 3;
}
service Loader {
    rpc PowerCtl(PowerCtlOrder) returns (Result){}
}

service Deployment{
    rpc Info(InfoRequest) returns (InfoResponse){}
}
